/* General Styles */
body {
    background-color: black;
    color: white;
    font-family: "Akatab", serif;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.heroaboutus {
    width: 100%;
    height: 70vh;
    background: url('../assets/bannertop.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 80px;
    color: white;
}
/* .heroaboutus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
    z-index: 1;
} */

/* Location Section */
.location-hero {
    margin: 0 auto;
    padding: 50px 20px;
}

.hero-title {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.hero-description {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 300;
}

/* Image Gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px 0px;
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-card img:hover {
    transform: scale(1.05);
}
.swiper-sectionlocatoin{
    padding:70px 0px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .heroaboutus {
        font-size: 1.5rem;
        height: 80vh;
    }

    .location-section {
        display: none;
    }

    .swiper-container {
        display: block;
    }
}

@media (max-width: 768px) {
    .heroaboutus {
        font-size: 1.3rem;
        height: 70vh;
        padding: 20px;
    }

    .location-hero {
        padding: 50px 0px;
    }
}
@media (min-width: 768px) {
 .location-section{
   padding:50px 0px;
 }
}
@media (max-width: 526px) {
    .heroaboutus {
        font-size: 1.1rem;
    }

    .location-hero {
        margin: 0 auto;
        padding: 50px 0px;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .swiper-container {
        height: 250px;
    }
}
