@import url('https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.AlumniSans {
    font-family: "Alumni Sans", serif;
    letter-spacing: 8px;
}

.akatab-regular {
    font-family: "Akatab", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    font-size: 16px;
    line-height: 1.6;
    font-family: "Akatab", serif;

}

body p {
    text-align: justify;
}

/* ========== Navbar ========== */
.navbar {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    font-size: 20px;
    letter-spacing: 5px;
}

.nav-logo {
    width: 200px;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.navbar-nav .nav-link {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: white;
}

.navbar-nav .nav-link.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -5px;
    left: 0;
}

/* Social Icons */
.social-icons {
    display: flex;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-left: 15px;
}

.social-icons a:hover {
    opacity: 0.8;
}

/* ========== Hero Section ========== */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../assets/bannertop.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 80px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(12, 0, 255, 0.6), rgba(12, 0, 255, 0.1));
}

.hero h1 {
    position: relative;
    z-index: 2;
}

/* ========== About Section ========== */
.about-section {
    background-color: black;
    color: white;
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.about-text {
    flex: 1;
    padding-right: 30px;
    text-align: left;
}

.about-text h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.8;
    color: #ddd;
}

.read-more-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, #0C00FF, #100627);
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.read-more-btn:hover {
    background: linear-gradient(90deg, #4D00FF, #0C00FF);
}


.about-image {
    flex: 1;
    max-width: 400px;
    height: 400px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========== Services Section ========== */
.services-section {
    padding: 70px 0px;
    position: relative;
    background-color: black;
    text-align: center;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


.swiper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.swiper-slide {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.swiper-slide:hover {
    transform: scale(1.05);
}

.servicesswiperimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.Whatdowe {
    padding: 70px 0px;
}

/* Overlay Effect */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.swiper-slide:hover .overlay {
    opacity: 1;
}


.swiper-button-left,
.swiper-button-right {
    color: black !important;
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
    z-index: 1000;
}

.swiper-button-left {
    left: 10px;
}

.swiper-button-right {
    right: 60px;
}

.swiper-button-left:hover,
.swiper-button-right:hover {
    background: rgba(255, 255, 255, 0.5);
}

.swiper-button-left i,
.swiper-button-right i {
    font-size: 1.5rem;
}



.swiper-button-left-locations,
.swiper-button-right-locations {
    color: black !important;
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
    z-index: 1000;
}

.swiper-button-left-locations {
    left: 10px;
}

.swiper-button-right-locations {
    right: 60px;
}

.swiper-button-left-locations:hover,
.swiper-button-right-locations:hover {
    background: rgba(255, 255, 255, 0.5);
}

.swiper-button-left-locations i,
.swiper-button-right-locations i {
    font-size:15px;
}

/* Why Choose Us Section */
.whychooseus-container {
    max-width: 1320px;
    position: relative;
    margin: auto;
}

.whychooseus-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.ourteam {
    padding: 70px 0px;
}

.whychooseus-card {
    background: linear-gradient(135deg, #000428, #004e92);
    color: white;
    text-align: center;
    padding: 90px 20px;
    width: calc(50% - 0.5rem);
    max-width: 240px;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.whychooseus-card:hover {
    background: black;
    box-shadow: 0 0 2px white;
    /* Adds glow instead of border */
    transform: scale(1.10);
}


.whychooseus-card img {
    width: 50px;
    margin-bottom: 10px;
}

.navbar-toggler {
    border-color: white;

}

.navbar-toggler i {
    color: white;

}


.values-section {
    position: relative;
    background: url('../assets/bannertop.png') no-repeat center center/cover;
    width: 100%;
    height: 70vh;
    text-align: center;
    color: white;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Overlay */
.values-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
}

/* Content */
.values-content {
    position: relative;
    z-index: 2;
}



.values-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-top: 10px;
    text-align: justify;
}

/* Quote */
.quote {
    font-style: italic;
    font-size: 1.2rem;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    text-align: center;
}



/* Locations */

.Locationsswiperimg {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}



.team-cards-wrapper {
    display: flex;
    gap: 20px;
}

.team-card {
    width: 100%;
    background: linear-gradient(45deg, #0000ff, #000033);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid white;
}

.team-member-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.name-underline {
    width: 50px;
    height: 2px;
    background-color: white;
    margin: 5px auto;
}

.team-member-role {
    font-size: 14px;
    opacity: 0.8;
}

.blog-main {
    padding: 70px 0px;
}

.blog-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.blog-card {
    background-color: #111;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    min-width: 280px;
    text-align: left;
}

.blog-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.blog-card p {
    margin-top: 10px;
    font-size: 16px;
}

.contactformmain {
    padding: 70px 0px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    flex-wrap: wrap;
}

/* Contact Info Section */
.contact-info {
    width: 30%;
    min-width: 280px;
    text-align: left;
}

.contact-info div {
    display: flex;
    align-items: start;
    margin-bottom: 20px;

}

.diamondshape {
    border: 2px solid blue;
    border-radius: 8px;
    padding: 10px;
    margin-right: 15px;
}

.contact-info i {
    font-size: 24px;
    color: blue;

}

/* Contact Form Section */
.contact-form {
    width: 60%;
    min-width: 280px;
}

.contact-form input,
.contact-form textarea {
    width: 48%;
    padding: 12px;
    margin: 5px;
    border: 1px solid blue;
    background: black;
    color: white;
    outline: none;
    font-size: 16px;
}

.contact-form textarea {
    width: 100%;
    height: 120px;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #00008B, #000044);
    color: white;
    border: none;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
    margin:0px 2px;
}

.contact-form button:hover {
    background: linear-gradient(to right, #0000FF, #000088);
}

.footermain {
    background-color: #000d5c;
    color: white;
    padding: 40px 0;
}

.footermain h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.footermain p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-logs {
    width: 220px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons i {
    font-size: 20px;
    color: white;
    margin-right: 15px;
    cursor: pointer;
}

.copyright {
    text-align: center;
    padding: 10px;
    background-color: #000a40;
    font-size: 14px;
    color: white;
}


/* brends */


.brand-logos img {
    height: 30px;
}

.swiper-button-next,
.swiper-button-prev {
    color: white;
}

.swiper-section {
    margin-bottom: 40px;
}

.brandsLogimg {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.custom-brands-swiper-1 {
    position: relative;
    width: 100%;
    max-width: 1320px;
    /* Adjust if needed */
    margin: auto;
}

.custom-brands-swiper-2 {
    position: relative;
    width: 100%;
    max-width: 1320px;
    /* Adjust if needed */
    margin: auto;
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

/* Navigation Buttons */
.custom-swiper-prev-1,
.custom-swiper-next-1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.custom-swiper-prev-1 {
    left: 10px;
}

.custom-swiper-next-1 {
    right: 10px;
}

/* FontAwesome Icons */
.custom-swiper-prev-1 i,
.custom-swiper-next-1 i {
    font-size: 20px;
}

.brands-main {
    padding: 70px 0px;
}


@media (max-width: 526px) {
    .container {
        margin: 0;
        padding: 0 20px;
    }

    .team-cards-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .team-card {
        width: 100%;
        padding: 15px;
    }

    /* Values Section */
    .values-heading {
        font-size: 1.4rem;
    }
    .values-text {
        font-size: 0.9rem;
    }
    .quote {
        font-size: 0.95rem;
    }

    /* Sections Spacing */
    .blog-main, 
    .brands-main, 
    .ourteam {
        padding: 30px 0;
    }

    /* About Section */
    .about-image {
        width: 100% !important;
        height: 400px;
        border-radius: 10px;
    }
    .nav-logo {
        width: 160px;
    }
    .whychooseus-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px; /* Reduce gap for smaller screens */
    }
    
    .whychooseus-card {
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }
    .swiper-button-left-locations,
    .swiper-button-right-locations {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.3s;
        z-index: 1000;
    }
}

/* ========== Small Devices (max-width: 768px) ========== */
@media (max-width: 768px) {
    /* About Section */
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
    .about-section {
        padding: 60px 0 30px;
    }
    .about-text {
        padding-right: 0;
    }
    .Whatdowe {
        padding: 30px 0;
    }

    /* Why Choose Us */
    .whychooseus-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal columns */
        gap: 10px;
    }

    .whychooseus-card {
        width: 100%; /* Ensures cards take up full width of the column */
        max-width: 100%; /* Remove fixed max-width */
    }
    /* Team Section */
    .team-cards-wrapper {
        gap: 15px;
        justify-content: center;
    }
    .team-card {
        padding: 20px;
    }

    /* Values Section */
    .values-section {
        height: 80vh; /* Reduced height for smaller screens */
        padding: 0;
    }
    .values-heading {
        font-size: 1.5rem;
    }
    .values-text {
        font-size: 0.95rem;
    }
    .quote {
        font-size: 1rem;
    }

    /* Blog Section */
    .blog-container {
        flex-direction: column;
        align-items: center;
    }
    .blog-card {
        width: 100%;
        padding:15px 0px;
    }

    /* Contact Section */
    .contact-container {
        flex-direction: column;
        text-align: center;
    }
    .contact-info,
    .contact-form {
        width: 100%;
    }
    .contact-form input {
        width: 100%;
    }

    /* Footer */
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        margin-bottom: 20px;
    }
}

/* ========== Medium Devices (max-width: 992px) ========== */
@media (max-width: 992px) {
    /* About Section */
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-image {
        width: 80%;
        height: auto;
    }

    /* Hero Section */
    .hero {
        font-size: 1.5rem;
    }

   
}
